.white-mode {
    background-color: #d9d9d9;
    color: black;
}

.white-mode .sidenav {
    background-color: #d9d9d9;
}

.white-mode .sidenav a {
    color: #161616;
}

.white-mode .sidenav a:hover, .white-mode .sidenav a.active {
    color: #1e7900;
}

/* Additional styles for day mode */
.white-mode header {
    color: black;
}

.white-mode .header-content1 p {
    color: black;
}

.white-mode .login-container {
    color: black;
}

.white-mode .login-content {
    background-color: #f0f0f0;
    color: black;
}

.white-mode .login-content img {
    filter: invert(1);
}

.white-mode .login-form input {
    border-bottom: solid 2px black;
    color: black;
}

.white-mode .login-form label {
    color: black;
}

.white-mode .login-form button {
    background-color: black;
    color: white;
}

.white-mode .login-form a {
    color: black;
}