header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 4%;
}

.header-content1 {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 30px;
}

.header-content2 {
    display: flex;
    align-items: center;
}

img {
    width: 50px;
    height: 50px;
}

#settingsIcon {
    transition: opacity 1s ease, transform 0.5s ease-in-out;
}

#settingsIcon.hidden {
    opacity: 0;
    pointer-events: none;
}

.parametre:hover {
    cursor: pointer;
    transform: rotate(180deg);
    }