body {
    font-family: Arial, sans-serif;
    background-image: url('../img/Accueil.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: white;
}

.home-container {
    margin: 250px 12%;
}

h2 {
    font-size: 50px;
    color: #37DD00;
}

p {
    font-size: 26px;
    width: 60%;
}

.btn.btn-primary {
    background-color: #37DD00;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
}