body {
    font-family: Arial, sans-serif;
    background-image: url('../img/Connexion.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: white;
}

.login-content {
    display: flex;
    margin: 0 auto;
    width: 1200px;
    height: 650px;
    background-color: #161616;
    border-radius: 30px;
}

.login-content img {
    width: auto;
    height: 650px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.login-form {
    margin: 50px auto;
    width: 388px;
}

h3 {
    font-size: 22px;
    margin-top: 40px;
}

.form-group {
    margin-top: 50px;
}

.form-group2 {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.form-group2 label {
    width: 50%;
}

.form-group2 button {
    width: 50%;
}

.form-group input {
    margin: 20px 0;
}

label {
    font-size: 12px;
    font-weight: lighter;
    color: #d9d9d9;
}

input {
    width: 384px;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px white;
}

button {
    width: 388px;
    font-size: 22px;
    border: none;
    border-radius: 50px;
    padding: 5px 0;
}

a {
    color: #d9d9d9;
    text-decoration: none;
    font-size: 12px;
}